VITE_SUPABASE_PROJECT_ID="snfpurilanmjuckkwpys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZnB1cmlsYW5tanVja2t3cHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjg5NDEsImV4cCI6MjA3NjgwNDk0MX0.TqGpY8iqK_DgTi5sDC8OiwCMGbS03UoNcsIZcWD5UJw"
VITE_SUPABASE_URL="https://snfpurilanmjuckkwpys.supabase.co"
